<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="@dimen/default_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/profil_icon"
                    android:layout_height="wrap_content"
                    android:text="Progress "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textVerySmall" />

                <ProgressBar
                    android:id="@+id/p1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="0"
                    android:progressTint="@color/blue" />

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="@dimen/profil_icon"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:text="-"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/profil_icon"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textVerySmall" />

                <ProgressBar
                    android:id="@+id/p2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="0"
                    android:progressTint="#FF00FF00" />

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="@dimen/profil_icon"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:text="-"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/profil_icon"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textVerySmall" />

                <ProgressBar
                    android:id="@+id/p3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="0"
                    android:progressTint="@color/red" />

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="@dimen/profil_icon"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:text="-"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>